[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/clock_hand.material" type="Material" id=1]
[ext_resource path="res://Assets/Images/clock_hours.png" type="Texture" id=2]

[node name="HandHours" type="TextureRect"]
material = ExtResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
