[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/smaller_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/UserInterface.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Crew/crew01.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scenes/ShipStatus/ShipStatus.tscn" type="PackedScene" id=4]

[node name="UserInterface" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 270.0
margin_bottom = 40.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentDay" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 58.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "Day: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crew" type="MenuButton" parent="."]
margin_left = 180.0
margin_top = 6.0
margin_right = 255.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Crew: 0"
flat = false
items = [ "Emilio: idle", ExtResource( 3 ), 0, false, false, 0, 0, null, "", false, "Giuseppe: idle", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="Button" parent="."]
margin_left = 82.0
margin_top = 6.0
margin_right = 157.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Ship"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipStatus" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -300, 40 )
[connection signal="toggled" from="Ship" to="." method="toggle_ship_status"]
