[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/smaller_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/UserInterface.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Crew/crew01.png" type="Texture" id=3]

[node name="UserInterface" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 40.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentDay" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 58.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "Day: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crew" type="MenuButton" parent="."]
margin_left = 120.0
margin_top = 6.0
margin_right = 191.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Crew: 0"
items = [ "Emilio: idle", ExtResource( 3 ), 0, false, false, 0, 0, null, "", false, "Giuseppe: idle", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}
